<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>吃吃吃</title>  
<style type="text/css">
	h1{
		font-family: Microsoft JhengHei;
    text-decoration:underline;
    text-decoration-color:black;
    
    color:black;
	}
  h2{
    font-family: Microsoft JhengHei;
    text-decoration:underline;
    text-decoration-color:black;
    color:black;
    text-shadow:3px 4px 5px #878787;
  }
  img{
    border-radius: 10px;
  }

</style> 
<style type="text/css">
    #div1{
      width:100%;
      height: 100%;
      margin: 50px auto;
      overflow: hidden;
      margin: 50px auto;
      overflow: hidden;
      
    }
    #div1 img{
      cursor: pointer;
      transition: all 0.6s;
    }
    #div1 img:hover{
      transform: scale(1.2);
    }
  </style>
</head>
<body>
<div style="width:1500px;height:3500px">
<div>
<div style="height:35px;background-color:#6C6658">
</div>
<img src= "up1.png"style="width:  1500px;"/>
</div>

<div style="width:200px; float:left;height:3000px;background-color:#9A7F65">
</div>

<div id="main"style="padding-left: 200px;">

<div style="background-color:#C9C1AA;height:3000px"> 

<div id="div1"style=" margin-top: 0px;">
<br>
<br>
<br>
<img src="me.png "style="padding-left: 140px;width:  800px;">
<br>
<br>
<br>
<hr>
<h1><mark>作品</mark></h1>
<ul>
<li><h2><a href="https://pettyyingying.github.io/eatting/food1.html" target="_blank"style="color: black;font-family:Microsoft JhengHei;">食</a></h2></li>
<img src="food.png"style="padding-left: 100px;width:  800px;">
<br>
<br>
<br>
<hr>

<li><h2><a href="https://pettyyingying.github.io/taipei-and-newtaipei/taipei1.html" target="_blank"style="color: black;font-family:Microsoft JhengHei;">大台北玩樂地圖</a></h2></li>
<div id="div1">
<div style="border-top-width: 500px">
  <br>
<br>
<img src="taipei.png"style="padding-left: 100px;width:  800px;">
<br>
<br>
</ul>
<hr>

</div>
</div>
</div>
</div>
</div>


</body>
</html>